/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "typstlink",
	"main": "src/index.js",
	"compatibility_date": "2026-04-20",
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": false,
		},
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
		"pattern": "worker.typst.link",
		"custom_domain": true
		}
	]
}
